# BINANCE_API_KEY="your_binance_api_key"
# BINANCE_SECRET_KEY="your_binance_secret_key"
# BYBIT_API_KEY="your_bybit_api_key"
# BYBIT_SECRET_KEY="your_bybit_secret_key"
# SUPABASE_SERVICE_ROLE_KEY="your_service_role_key"
# TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
# TELEGRAM_CHAT_ID="your_telegram_chat_id"
# TELEGRAM_PREMIUM_CHAT_ID="your_premium_chat_id"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZGhsd2pvZ2ZqeXdtanlqYmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTA3NjgsImV4cCI6MjA2OTA4Njc2OH0.Rjfe5evX0JZ2O-D3em4Sm1FtwIRtfPZWhm0zAJvg-H0"
VITE_SUPABASE_PROJECT_ID="codhlwjogfjywmjyjbbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZGhsd2pvZ2ZqeXdtanlqYmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTA3NjgsImV4cCI6MjA2OTA4Njc2OH0.Rjfe5evX0JZ2O-D3em4Sm1FtwIRtfPZWhm0zAJvg-H0"
VITE_SUPABASE_URL="https://codhlwjogfjywmjyjbbn.supabase.co"
